PORT=3002

DB_NAME=academy_db
DB_USER=postgres
DB_PASSWORD=Riwi123*
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=typescript+nodeJS
API_KEY=riwi_api_key_123

MONGO_URI=mongodb://localhost:27017/academy_logs


